<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centralizar na vertical e na horizontal</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <!-- css -->
        <style>

            * {
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .caixa {
                width: 250px;  
                height: 300px;
                background-color: aquamarine; 
                color: #fff;
                text-align: center; 
                /* Centralizando na horizontal */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .c1 {
                /* Centralizando na vertical */
                line-height: 300px;
            }

        </style>
    </head>
    <body>

        <div class="caixa">
            <div class="c1">Centralizando</div>
        </div> <!-- caixa -->

    </body>
</html>